<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:padding="@dimen/margin_default"
    android:keepScreenOn="true" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_default" >"

    <TextView
        android:id="@+id/krishna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/krishna" />

    <LinearLayout
        android:id="@+id/layout_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/krishna"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <custom_views.QuestionView
            android:id="@+id/questionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
        
    <custom_views.CountdownClock
        android:id="@+id/countdownClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_question"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:id="@+id/layout_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countdownClock"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >
            
        <custom_views.OptionButton
            android:id="@+id/button_optionA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
        <custom_views.OptionButton
            android:id="@+id/button_optionB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_optionA"
            android:layout_alignTop="@+id/button_optionA"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
        <custom_views.OptionButton
            android:id="@+id/button_optionC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_optionA"
            android:layout_alignLeft="@+id/button_optionA"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
        <custom_views.OptionButton
            android:id="@+id/button_optionD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_optionB"
            android:layout_toRightOf="@+id/button_optionC"
            android:layout_alignTop="@+id/button_optionC"
            android:layout_alignLeft="@+id/button_optionB"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>