<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="@dimen/margin_default"
    android:keepScreenOn="true" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_default" >

    	<TextView
    	    android:id="@+id/krishna"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentTop="true"
    	    android:layout_centerHorizontal="true"
    	    android:text="@string/krishna" />

    	<TextView
    	    android:id="@+id/thankYou"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/krishna"
    	    android:layout_centerHorizontal="true"
    	    android:layout_marginTop="40dp"
    	    android:text="SORRY! TIME OUT"
    	    android:textColor="#FFFFFF"
    	    android:textSize="20sp" />

    	<ImageView
    	    android:id="@+id/chocolate"
    	    android:layout_width="150dp"
    	    android:layout_height="150dp"
    	    android:layout_below="@+id/thankYou"
    	    android:layout_centerHorizontal="true"
    	    android:layout_marginTop="20dp"
    	    android:src="@drawable/melody" />

    	<custom_views.SelectButton
    	    android:id="@+id/button_play"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/chocolate"
    	    android:layout_centerHorizontal="true"
    	    android:layout_marginTop="27dp"
    	    android:text="Play Again" />

    	<custom_views.SelectButtonMini
    	    android:id="@+id/button_quit"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/button_play"
    	    android:layout_centerHorizontal="true"
    	    android:layout_marginTop="18dp"
    	    android:text="Quit" />
    	
    </RelativeLayout>
</RelativeLayout>
