<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="@dimen/margin_default"
    android:keepScreenOn="true" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_default" >

    <TextView
        android:id="@+id/krishna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/krishna" />

    <TextView
        android:id="@+id/congratsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/krishna"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Congratulations!!!"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/layout_levelDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/congratsView"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/question06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Question 06"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/question05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question06"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Question 05"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/question04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question05"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Question 04"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/question03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question04"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Question 03"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/question02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question03"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Question 02"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/question01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question02"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Question 01"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
    
    <custom_views.SelectButton
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_levelDisplay"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Next" />
</RelativeLayout>
</RelativeLayout>
