<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >

    <TextView
        android:id="@+id/krishna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/krishna" />

    <LinearLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/krishna"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <custom_views.QuestionView
            android:id="@+id/questionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/answerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionLayout"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical" >
            
        <custom_views.OptionButton
            android:id="@+id/button_optionA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
        <custom_views.OptionButton
            android:id="@+id/button_optionB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_optionA"
            android:layout_alignTop="@+id/button_optionA"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
        <custom_views.OptionButton
            android:id="@+id/button_optionC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_optionA"
            android:layout_alignLeft="@+id/button_optionA"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
        <custom_views.OptionButton
            android:id="@+id/button_optionD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_optionB"
            android:layout_toRightOf="@+id/button_optionC"
            android:layout_alignTop="@+id/button_optionC"
            android:layout_alignLeft="@+id/button_optionB"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <custom_views.CountdownClock
            android:id="@+id/countdownClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </RelativeLayout>

</RelativeLayout>