<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/dialog_rules"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/view_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Rules"
        android:textSize="30sp" />
    
    <ScrollView
        android:id="@+id/scroll_rules"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/view_heading"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" >
        
        <TextView
        android:id="@+id/view_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textSize="20sp"
        android:text="Krishna" />
    </ScrollView>

    

    <custom_views.SelectButton
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_rules"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Play" />

</RelativeLayout>
